*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
   font-family: Arial, Helvetica, sans-serif;
 
}
nav{
    border-bottom: 1px solid black;
}
nav ul 
{
    width: 40%;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
}
ul li {

 list-style-type: none;
 
}
  ul li a 
{
    line-height: 60px;
    font-weight: 600;
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
}
#products{

    margin-top: 100px;
}
.justify-center
{
    justify-content: center;
}
.justify-around
{
    justify-content: space-around;
    flex-wrap: wrap;
}
.row{

    display: flex;
}
aside{
width: 15%;
position: sticky;
top: 60px;
max-height: 500px;
}
aside ul li 
{
    margin-bottom: 10px;
    font-weight: 520;
}
.col-9{

    width: 60%;
    min-height: 400px;
}
article {
    width: 32.5%;
    height: 400px;
    margin-bottom: 20px;
}
.img-container
{
    width: 100%;
    height: 70%;
    background: RGB(245,245,245);
}
.img-container img
{
    height: 100%;
    width: 100%;
}
.img-text
{
    padding: 20px 10px 0px ;
}
.img-head-text 
{
   display: flex;
   justify-content: space-between;
}
.img-head-text b
{
font-size: 1.1rem;
 display: block;
}
.img-text p
{
    color:grey;
    margin-top: 10px;
}
@media  screen and (max-width:576px) {
    nav ul 
{
 
    flex-direction: column;
    justify-content: space-between;
}
    .row{
        flex-direction: column;
        
    }
    aside{
      width: 100%;
        position:static;
    text-align: center;
    margin-bottom:50px ;
        }
    article {
        width: 90%;
        
    }
    .col-9{

        width:100%;
    }
    .justify-center{
        align-items: center;
    }
    .justify-around
    {
        justify-content: center;
  align-items: center;
    }
}